# timeZZle

./: .editorconfig  .gitignore  README.md  timeZZle.sln
timeZZle/: Program.cs  timeZZle.csproj
timeZZle.Application/: ModuleConfiguration.cs  Registry.cs  timeZZle.Application.csproj
timeZZle.Application.Tests/: timeZZle.Application.Tests.csproj
timeZZle.Application.Tests/Helpers/: ClockHelperTests.cs
timeZZle.Application/Handlers/: CreateClockHandler.cs  GetAllClockHandler.cs  GetRandomClockHandler.cs
timeZZle.Application/Handlers/Clocks/: CreateClockHandler.cs  GenerateRandomClocksHandler.cs  GetAllClockHandler.cs  GetRandomClockHandler.cs
timeZZle.Application/Handlers/Puzzles/: GeneratePuzzleHandler.cs  VerifyPropositionHandler.cs
timeZZle.Application/Helpers/: ClockHelper.cs  PropositionHelper.cs
timeZZle.Application/Interfaces/Helpers/: IClockHelper.cs  IPropositionHelper.cs
timeZZle.Application/Interfaces/Services/: IClockService.cs
timeZZle.Application/Services/: ClockService.cs
timeZZle.Application/Validators/: CreateClockValidator.cs  ValidationPipelineBehavior.cs
timeZZle.Application/Validators/Clocks/: CreateClockValidator.cs
timeZZle.Data/: Registry.cs  timeZZle.Data.csproj
timeZZle.Data.Contracts/: IGenericRepository.cs  timeZZle.Data.Contracts.csproj
timeZZle.Data.Contracts/Repositories/: IClockRepository.cs
timeZZle.Data/Base/: RepositoryBase.cs
timeZZle.Data/Context/: AppDbContext.cs
timeZZle.Data/Repositories/: ClockRepository.cs
timeZZle.Domain/: timeZZle.Domain.csproj
timeZZle.Domain/Entities/: Box.cs  Clock.cs
timeZZle.Domain/Utils/: IEntity.cs
timeZZle.Dtos/Clocks/: BoxCreateDto.cs  BoxDto.cs  ClockCreateDto.cs  ClockDto.cs
timeZZle.Dtos/Puzzles/: ClockRandomGenerateDto.cs  PropositionDto.cs  PuzzleGenerateDto.cs
timeZZle.Shared/Comparers/: PropositionEqualityComparer.cs
timeZZle.Shared/Enums/: Difficulty.cs
timeZZle.Shared/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
timeZZle.Shared/Utils/: Error.cs  ErrorType.cs  RegistryAttribute.cs  Result.cs  ValidationError.cs
timeZZle.Web.Api/: MappingProfiles.cs  ResultExtensions.cs  timeZZle.Web.Api.csproj
timeZZle.Web.Api/Endpoints/: Tags.cs
timeZZle.Web.Api/Endpoints/Clocks/: CreateClockEndpoint.cs  GenerateRandomClocksEndpoint.cs  GetAllClocksEndpoints.cs  GetRandomClockEndpoint.cs  VerifyPropositionEndpoint.cs
timeZZle.Web.Api/Endpoints/Puzzles/: GeneratePuzzleEndpoint.cs
timeZZle.Web.Api/Extensions/: EndpointExtensions.cs
timeZZle.Web.Api/Interfaces/: IEndpoint.cs
timeZZle.Web.Api/Utils/: CustomResults.cs
timeZZle/Behaviors/: RequestLoggingPipelineBehavior.cs
timeZZle/ClientApp/: App.razor  _Imports.razor
timeZZle/ClientApp/Enums/: PuzzleStatus.cs
timeZZle/ClientApp/Layout/: NavMenu.razor
timeZZle/ClientApp/Pages/: Puzzle.razor  Puzzle.razor.cs
timeZZle/ClientApp/Services/: ApiResponse.cs  AppHttpClient.cs
timeZZle/Components/: App.razor  _Imports.razor
timeZZle/Components/Pages/: OldPuzzle.razor  Puzzle.razor  Puzzle.razor.cs  Puzzle.razor.css
timeZZle/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs  MapsterRegistrations.cs
timeZZle/Middlewares/: ExceptionHandlingMiddleware.cs
timeZZle/Properties/: launchSettings.json
